### 火山s3引擎
TOS_ACCESS_KEY=AKLTNmIxZmJmN2E0ZTY0NDA3NTg0M2Y0MTdiOTllNWMxYTk
TOS_SECRET_KEY=TkRWaVkyRmlZbUZpWVRVMk5EbGpNbUV5T0dNNFpqQmlaVFEwTVRnNFpXUQ==
TOS_ENDPOINT=tos-cn-beijing.volces.com
TOS_REGION=cn-beijing
TOS_BUCKET=dify-agent-pressure-test

### mysql配置
DB_USERNAME=intelligent
DB_PASSWORD=UHNwAa57&
DB_HOST=123.207.70.135
DB_PORT=31106
DB_DATABASE=qm_intelligent

### dify配置
TARGET_DIFY_UTL=http://127.0.0.1:80
CONCURRENCY=64